/*
   Simple +/-/* expression language; 
   parser evaluates constant expressions on the fly
*/

package cup.example;

import java_cup.runtime.*;
import cup.example.Lexer;
import java.io.IOException;
import java.io.File;
import java.io.FileInputStream;
import java.util.List;

parser code {:
  protected Lexer lexer;
:}

/* define how to connect to the scanner! */
init with {:
  ComplexSymbolFactory f = new ComplexSymbolFactory();
  symbolFactory = f;
  File file = new File("input.txt");
  FileInputStream fis = null;
  try {
    fis = new FileInputStream(file);
  } catch (IOException e) {
    e.printStackTrace();
  } 
  lexer = new Lexer(f,fis);
:};
scan with {: return lexer.next_token(); :};

terminal		OPEN_TAG, CLOSE_TAG, OPEN_CLOSING_TAG, ATTR_ASSIGN, QUATATION_MARKS,
		DOCTYPE, RECT, CIRCLE, POLY, DEFAULT, ID, CLASS, STYLE, LANG, TITLE,
		XML_LANG, DIR, ONCLICK, ONDBLCLICK, ONMOUSEDOWN, ONMOUSEUP, ONMOUSEMOVE, ONMOUSEOUT,
		ONKEYPRESS, ONKEYDOWN, ONKEYUP, ACCESSKEY, TABINDEX, ONFOCUS, ONBLUR, BR, SPAN, BDO,
		MAP, OBJECT, IMG, TT, I, B, BIG, SMALL, EM, STRONG, DFN, CODE, Q, SAMP, KBD, VAR, CITE,
		ABBR, ACRONYM, SUB, SUP, INPUT, SELECT, TEXTAREA, LABEL, BUTTON, INS, DEL, SCRIPT,
		NOSCRIPT, A, H1, H2, H3, H4, H5, H6, UL, OL, LI, DL, DT, DD, PRE, HR, BLOCKQUOTE, ADDRESS,
		P, DIV, FIELDSET, TABLE, FORM, HTML, HEAD, BODY, META, LINK, BASE, PROFILE, HREF,
		HTTPEQUIV, NAME, CONTENT, SCHEME, CHARSET, HREFLANG, TYPE, REL, REV, MEDIA, XML_SPACE,
		DATETIME, SHAPE, COORDS, PARAM, DECLARE, CLASSID, CODEBASE, DATA,
		CODETYPE, ARCHIVE, STANDBY, HEIGHT, WIDTH, USEMAP, VALUE, VALUETYPE, SRC, ALT,
		LONGDESC, ISMAP, AREA, NOHREF, ACTION, METHOD, ENCTYPE, ONSUBMIT, ONRESET, ACCEPT,
	 	ACCEPT_CHARSET, FOR, TEXT, PASSWORD, CHECKBOX, RADIO, SUBMIT, RESET, FILE, HIDDEN,
	 	CHECKED, DISABLED, READONLY, SIZE, MAXLENGTH, ONSELECT, ONCHANGE, MULTIPLE, OPTGROUP,
		OPTION, ROWS, COLS, LEGEND, VOID, ABOVE, BELOW, HSIDES, LHS, RHS, VSIDES, BOX, BORDER,
		NONE, GROUPS, ALL, CHAR, CHAROFF, ALIGN, LEFT, CENTER, RIGHT, JUSTIFY, VALIGN, TOP,
		MIDDLE, BOTTOM, BASELINE, CAPTION, THEAD, TFOOT, TBODY, COLGROUP, COL, TR, TH, TD,
		SUMMARY, FRAME, RULES, CELLSPACING, CELLPADDING, ROW, ROWGROUP, AXIS, HEADERS,
		SCOPE, ROWSPAN, COLSPAN;
/* Terminals (tokens returned by the scanner). */
terminal            SEMI, PLUS, MINUS, UMINUS, TIMES, LPAREN, RPAREN;
terminal Integer	NUMBER;        // our scanner provides numbers as integers
terminal String  	STRING; 
/* Non terminals */

non terminal xhtml_document;
non terminal doctype;

non terminal html_start; 
non terminal html_end; 

non terminal html_element;

non terminal head_start; 
non terminal head_end;

non terminal body_start; 
non terminal body_end;


non terminal head_element;
non terminal body_element;
non terminal attribute_list;
non terminal attribute;
non terminal attribute_content;
non terminal attribute_name;
non terminal tag_open_name;
non terminal tag_close_element;
non terminal tag_open_element;
non terminal tag_element_list;
non terminal tag_inner_text;

non terminal            expr_list;
non terminal Integer    expr;

/* Precedences */
precedence left PLUS, MINUS;
precedence left TIMES;
precedence left UMINUS;

				/* The grammar rules */
xhtml_document ::= doctype:doc html_element:he {: 
				System.out.println("xhtml_document");
				:}
				;

doctype ::= OPEN_TAG DOCTYPE CLOSE_TAG {: System.out.println("doctype"); :}
		 ;

html_start ::= OPEN_TAG HTML CLOSE_TAG 
			{: 
			System.out.println("html_start");
			:}
			;
			
html_end ::= OPEN_CLOSING_TAG HTML CLOSE_TAG {: System.out.println("html_end"); :}
			;
			
html_element ::= html_start:hs head_element: ht body_element: bt html_end:he {: 
				System.out.println("html_element");
				:}
				;
				
head_element ::= head_start:hs tag_element_list:tel head_end: he {:
				System.out.println("head_content");
				:}
				;

head_start ::= OPEN_TAG HEAD CLOSE_TAG {:  System.out.println("head_start"); :}
			;
			
head_end ::= OPEN_CLOSING_TAG HEAD CLOSE_TAG {:  System.out.println("head_end"); :}
			;

body_element ::= body_start:hs tag_element_list:tel body_end: he {:
				System.out.println("head_content");
				:}
				;
				
body_start ::= OPEN_TAG BODY CLOSE_TAG {:  System.out.println("head_start"); :}
			;
			
body_end ::= OPEN_CLOSING_TAG BODY CLOSE_TAG {:  System.out.println("head_end"); :} 
			;
			
tag_element_list ::= tag_open_element:toe tag_element_list:tel1 tag_close_element:tce tag_element_list:tel2 
					{:
						System.out.println("tag list 1");
					:}
					|	tag_open_element:toe tag_element_list:tel1 tag_close_element:tce
					{:
						System.out.println("tag list 2");
					:}
					|	tag_open_element:toe tag_inner_text:tit tag_close_element:tce tag_element_list:tel
					{:
						System.out.println("tag list 3");
					:}
					|	tag_open_element:toe tag_inner_text:tit tag_close_element:tce
					{:
						System.out.println("tag list 4");
					:}
					|	tag_open_element:toe tag_inner_text:tit tag_element_list:tel tag_close_element:tce
					{:
						System.out.println("tag list 4");
					:}
					|	tag_open_element:toe tag_close_element:tce
					{:
						System.out.println("tag list 5");
					:}
					;

tag_inner_text ::=	STRING:s 	{: 
				System.out.println("String Text"); 
				:}
				|	NUMBER:n 	{: 
				System.out.println("Number Text");
				:}
				;

tag_open_element ::= OPEN_TAG tag_open_name:ton attribute_list:al CLOSE_TAG 
					{: 
						System.out.println("tag open 1"); 
					:}
				  |	OPEN_TAG tag_open_name:ton CLOSE_TAG 
					{: 
						System.out.println("tag open 2"); 
					:}
					;
				  		
tag_close_element ::= OPEN_CLOSING_TAG tag_open_name:tcn CLOSE_TAG 
{: 
	System.out.println("tag close element"); 
:}
				   ;				

tag_open_name ::= 	TITLE {: 
					System.out.println("tag open name title");
					
				:}
				|	H1	            {: System.out.println("h1"); 
					:}
				|	H2              {: System.out.println("h2"); 
					:}
				|   H3              {: System.out.println("h3"); 
					:}
				|	H4              {: System.out.println("h4");
					 :}
				|	H5              {: System.out.println("h5"); 
					:}
				|	H6              {: System.out.println("h6"); 
					:}
				|	DIV             {: System.out.println("div"); 
					:}
				|	BLOCKQUOTE      {: System.out.println("blockquote"); 
					:}
				|	LI              {: System.out.println("li"); 
					:}
				|	OL              {: System.out.println("ol"); 
					:}
				|	P               {: System.out.println("p"); 
					:}
				|	UL              {: System.out.println("ul"); 
					:}
				|	A               {: System.out.println("a"); 
					:}
				|	B               {: System.out.println("b"); 
					:}
				|	BR              {: System.out.println("br"); 
					:}
				|	I               {: System.out.println("i"); 
					:}
				|	SMALL           {: System.out.println("small"); 
					:}
				|	SPAN            {: System.out.println("span"); 
					:}
				|	STRONG          {: System.out.println("strong"); 
					:}
				|	SUB             {: System.out.println("sub"); 
					:}
				|	SUP             {: System.out.println("sup"); 
					:}
				|	RECT            {: System.out.println("rect"); 
					:}
				|	CIRCLE            {: System.out.println("circle"); 
					:}
				|	POLY            {: System.out.println("poly"); 
					:}
				|	DEFAULT            {: System.out.println("default"); 
					:}
				|	BDO			{: System.out.println("bdo"); 
					:}
				|	MAP			{: System.out.println("map"); 
					:}
				|	OBJECT			{: System.out.println("object"); 
					:}
				|	TT			{: System.out.println("tt"); 
					:}
				|	BIG			{: System.out.println("big"); 
					:}
				|	EM			{: System.out.println("em"); 
					:}
				|	DFN			{: System.out.println("dfn"); 
					:}
				|	CODE			{: System.out.println("code"); 
					:}
				|	Q			{: System.out.println("q"); 
					:}
				|	SAMP			{: System.out.println("samp"); 
					:}
				|	KBD			{: System.out.println("kbd"); 
					:}
				|	VAR			{: System.out.println("var"); 
					:}
				|	CITE			{: System.out.println("cite"); 
					:}
				|	ABBR			{: System.out.println("abbr"); 
					:}
				|	ACRONYM			{: System.out.println("acronym"); 
					:}
				|	INPUT			{: System.out.println("input"); 
					:}
				|	SELECT			{: System.out.println("select"); 
					:}
				|	TEXTAREA			{: System.out.println("textarea"); 
					:}
				|	LABEL			{: System.out.println("label"); 
					:}
				|	BUTTON			{: System.out.println("button"); 
					:}
				|	INS			{: System.out.println("ins"); 
					:}
				|	DEL			{: System.out.println("del"); 
					:}
				|	SCRIPT			{: System.out.println("script"); 
					:}
				|	DL			{: System.out.println("dl"); 
					:}
				|	DT			{: System.out.println("dt"); 
					:}
				|	DD			{: System.out.println("dd"); 
					:}
				|	PRE			{: System.out.println("pre"); 
					:}
				|	ADDRESS			{: System.out.println("address"); 
					:}
				|	FIELDSET			{: System.out.println("fieldset"); 
					:}
				|	TABLE			{: System.out.println("table"); 
					:}
				|	FORM			{: System.out.println("form"); 
					:}
				|	PROFILE			{: System.out.println("profile"); 
					:}
				|	NAME			{: System.out.println("name"); 
					:}
				|	CONTENT			{: System.out.println("content"); 
					:}
				|	SCHEME			{: System.out.println("scheme");
					 :}
				|	HREFLANG			{: System.out.println("hreflang"); 
					:}
				|	REL			{: System.out.println("rel"); 
					:}
				|	REV			{: System.out.println("rev"); 
					:}
				|	MEDIA			{: System.out.println("media"); 
					:}
				|	NOSCRIPT			{: System.out.println("noscript"); 
					:}
				|	DATETIME			{: System.out.println("datetime"); 
					:}
				|	SHAPE			{: System.out.println("shape"); 
					:}
				|	COORDS			{: System.out.println("coords"); 
					:}
				|	PARAM			{: System.out.println("param"); 
					:}
				|	DECLARE			{: System.out.println("declare"); 
					:}
				|	CLASSID			{: System.out.println("classid"); 
					:}
				|	CODEBASE			{: System.out.println("codebase"); 
					:}
				|	DATA			{: System.out.println("data"); 
					:}
				|	CODETYPE			{: System.out.println("codetype"); 
					:}
				|	ARCHIVE			{: System.out.println("archive"); 
					:}
				|	STANDBY			{: System.out.println("standby"); 
					:}
				|	VALUE			{: System.out.println("value"); 
					:}
				|	VALUETYPE			{: System.out.println("valuetype"); 
					:}
				|	SRC			{: System.out.println("src"); 
					:}
				|	ALT			{: System.out.println("alt"); 
					:}
				|	LONGDESC			{: System.out.println("longdesc"); 
					:}
				|	ISMAP			{: System.out.println("ismap"); 
					:}
				|	NOHREF			{: System.out.println("nohref"); 
					:}
				|	ACTION			{: System.out.println("action"); 
					:}
				|	METHOD			{: System.out.println("method"); 
					:}
				|	ENCTYPE			{: System.out.println("enctype"); 
					:}
				|	ACCEPT			{: System.out.println("accept"); 
					:}
				|	CHARSET			{: System.out.println("charset"); 
					:}
				|	FOR			{: System.out.println("for"); 
					:}
				|	TEXT			{: System.out.println("text"); 
					:}
				|	PASSWORD			{: System.out.println("password"); 
					:}
				|	CHECKBOX			{: System.out.println("checkbox"); 
					:}
				|	RADIO			{: System.out.println("radio"); 
					:}
				|	SUBMIT			{: System.out.println("submit"); 
					:}
				|	RESET			{: System.out.println("reset"); 
					:}
				|	FILE			{: System.out.println("file");
					:}
				|	HIDDEN			{: System.out.println("hidden"); 
					:}
				|	CHECKED			{: System.out.println("checked"); 
					:}
				|	DISABLED			{: System.out.println("disabled"); 
					:}
				|	READONLY			{: System.out.println("readonly"); 
					:}
				|	SIZE			{: System.out.println("size"); 
					:}
				|	MAXLENGTH			{: System.out.println("maxlength"); 
					:}
				|	ONSELECT			{: System.out.println("onselect"); 
					:}
				|	ONCHANGE			{: System.out.println("onchange"); 
					:}
				|	MULTIPLE			{: System.out.println("multiple"); 
					:}
				|	OPTGROUP			{: System.out.println("optgroup"); 
					:}
				|	OPTION			{: System.out.println("option"); 
					:}
				|	ROWS			{: System.out.println("rows"); 
					:}
				|	COLS			{: System.out.println("cols"); 
					:}
				|	LEGEND			{: System.out.println("legend"); 
					:}
				|	VOID			{: System.out.println("void"); 
					:}
				|	ABOVE			{: System.out.println("above"); 
					:}
				|	BELOW			{: System.out.println("below"); 
					:}
				|	HSIDES			{: System.out.println("hsides"); 
					:}
				|	LHS			{: System.out.println("lhs"); 
					:}
				|	RHS			{: System.out.println("rhs"); 
					:}
				|	VSIDES			{: System.out.println("vsides"); 
					:}
				|	BOX			{: System.out.println("box"); 
					:}
				|	BORDER			{: System.out.println("border"); 
					:}
				|	NONE			{: System.out.println("none"); 
					:}
				|	GROUPS			{: System.out.println("groups"); 
					:}
				|	ALL			{: System.out.println("all"); 
					:}
				|	CHAR			{: System.out.println("char"); 
					:}
				|	CHAROFF			{: System.out.println("charoff"); 
					:}
				|	LEFT			{: System.out.println("left"); 
					:}
				|	CENTER			{: System.out.println("center"); 
					:}
				|	RIGHT			{: System.out.println("right"); 
					:}
				|	JUSTIFY			{: System.out.println("justify"); 
					:}
				|	VALIGN			{: System.out.println("valign"); 
					:}
				|	TOP			{: System.out.println("top"); 
					:}
				|	MIDDLE			{: System.out.println("middle"); 
					:}
				|	BOTTOM			{: System.out.println("bottom"); 
					:}
				|	BASELINE			{: System.out.println("baseline"); 
					:}
				|	CAPTION			{: System.out.println("caption"); 
					:}
				|	THEAD			{: System.out.println("thead"); 
					:}
				|	TFOOT			{: System.out.println("tfoot"); 
					:}
				|	TBODY			{: System.out.println("tbody"); 
					:}
				|	COLGROUP			{: System.out.println("colgroup"); 
					:}
				|	COL			{: System.out.println("col"); 
					:}
				|	TR			{: System.out.println("tr"); 
					:}
				|	TH			{: System.out.println("th"); 
					:}
				|	TD			{: System.out.println("td"); 
					:}
				|	SUMMARY			{: System.out.println("summary"); 
					:}
				|	FRAME			{: System.out.println("frame"); 
					:}
				|	RULES			{: System.out.println("rules"); 
					:}
				|	CELLSPACING			{: System.out.println("cellspacing"); 
					:}
				|	CELLPADDING			{: System.out.println("cellpadding"); 
					:}
				|	ROW			{: System.out.println("row"); 
					:}
				|	ROWGROUP			{: System.out.println("rowgroup"); 
					:}
				|	AXIS			{: System.out.println("axis"); 
					:}
				|	HEADERS			{: System.out.println("headers"); 
					:}
				|	SCOPE			{: System.out.println("scope"); 
					:}
				|	ROWSPAN			{: System.out.println("rowspan"); 
					:}
				|	COLSPAN			{: System.out.println("colspan"); 
					:}
				|	DIR			{: System.out.println("dir"); 
					:}
				|	AREA            {: System.out.println("area"); 
					:}
				|	BASE            {: System.out.println("base"); 
					:}
				|	IMG             {: System.out.println("img"); 
					:}
				|	HR              {: System.out.println("hr"); 
					:}
				|	META            {: System.out.println("meta"); 
					:}
				|	LINK            {: System.out.println("link"); 
					:}
				;
				
							
attribute_list ::= 	attribute:a attribute_list:al {: 
						System.out.println("attribute_list 1"); 
					:}
				|	attribute:a	{: 
						System.out.println("attribute_list");
					:}			
				;
	
attribute ::=	attribute_name:an ATTR_ASSIGN QUATATION_MARKS attribute_content:ac QUATATION_MARKS 
				{: 
					System.out.println("attribute"); 
				:}
			;
			
attribute_content ::= STRING:s	{: System.out.println("attribute_content string"); 
					:}
					| NUMBER:n	{: System.out.println("attribute_content number");  
					:}
					;

attribute_name ::= 	CLASS	{: System.out.println("attribute class");  
					:}
				|	ID		{: System.out.println("attribute id");  
					:}
				|	ALIGN	{: System.out.println("attribute align");  
					:}
				|	STYLE	{: System.out.println("attribute style");  
					:}
				|	TABINDEX	{: System.out.println("attribute tabindex");  
					:}
				|	ONCLICK	{: System.out.println("attribute onclick");  
					:}
				|	ONDBLCLICK	{: System.out.println("attribute ondblclick");  
					:}
				|	ONMOUSEDOWN	{: System.out.println("attribute onmousedown");  
					:}
				|	ONMOUSEUP	{: System.out.println("attribute onmouseup");  
					:}
				|	ONMOUSEMOVE	{: System.out.println("attribute onmousemove");  
					:}
				|	ONMOUSEOUT	{: System.out.println("attribute onmouseout");  
					:}
		attribute{: System.out.println("attribute onkeypress");  
					:}
				|	ONKEYDOWN	{: System.out.println("attribute onkeydown");  
					:}
				|	ONKEYUP	{: System.out.println("attribute onkeyup");  
					:}
				|	ACCESSKEY	{: System.out.println("attribute accesskey");  
					:}
				|	ONFOCUS	{: System.out.println("attribute onfocus");  
					:}
				|	ONBLUR	{: System.out.println("attribute onblur");  
					:}
				|	HREF	{: System.out.println("attribute href");  
					:}
				|	ONSUBMIT	{: System.out.println("attribute onsubmit");  
					:}
				|	ONRESET	{: System.out.println("attribute onreset");  
					:}
				|	TYPE	{: System.out.println("attribute type");  
					:}
				|	HEIGHT	{: System.out.println("attribute height");  
					:}
				|	WIDTH	{: System.out.println("attribute width");  
					:}
				|	USEMAP	{: System.out.println("attribute usemap");  
					:}
				| 	HTTPEQUIV {: System.out.println("attribute http_equiv");  
					:}
				| 	XML_LANG {: System.out.println("attribute xml_lang");  
					:}
				| 	ACCEPT_CHARSET {: System.out.println("attribute accept_charset");  
					:}
				| 	XML_SPACE {: System.out.println("attribute xml_space");  
					:}
				| 	LANG {: System.out.println("attribute lang");  
					:}
				;